<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jordan Lee</Authors>
    <PackageProjectUrl>https://github.com/github-actions-training/jordan-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/github-actions-training/jordan-tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jordan.Tools.Ints\Jordan.Tools.Ints.csproj" />
    <ProjectReference Include="..\Jordan.Tools.Strings\Jordan.Tools.Strings.csproj" />
  </ItemGroup>

</Project>
